{
    "name": "HSC Study Platform - ",
    "short_name": "Perfectionist.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
      {
        "src": "Screenshot_2026-04-13_104648-removebg-preview.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
